<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0"
         xmlns="http://www.idpf.org/2007/opf"
         unique-identifier="book-id"
         dir="rtl"
         xml:lang="ar">

	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>القرآن الكريم</dc:title>
		<dc:creator>مؤلف الملف : المهدي والحاج</dc:creator>
		<dc:language>ar</dc:language>
		<dc:identifier id="book-id">urn:uuid:ae1ed340-21d6-4c4b-8d90-43bf0a2564cd</dc:identifier>
		<meta property="dcterms:modified">2024-01-01T00:00:00Z</meta>
		
		<!-- Declares that this publication requires visual reading -->
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>

		<!-- Declares sufficient access modes for reading -->
		<meta property="schema:accessModeSufficient">textual</meta>

		<!-- Declares accessibility features present -->
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>

		<!-- Declares no known accessibility hazards -->
		<meta property="schema:accessibilityHazard">none</meta>

		<!-- Human readable accessibility summary -->
		<meta property="schema:accessibilitySummary">
			يحتوي هذا الكتاب الإلكتروني على نص القرآن الكريم كاملاً باللغة العربية برواية حفص عن عاصم.
		</meta>
	</metadata>

	<manifest>
		<item id="style"
			href="css/style.css"
			media-type="text/css"/>
		<item id="uthmanic-ar-hafs"
			href="fonts/UthmanicHafs_V22.ttf"
			media-type="font/otf"/>
		<item id="uthmanic-ar-hafs-2"
			href="fonts/uthmanic_hafs_v22.ttf"
			media-type="font/otf"/>
		<item id="amiri-ar"
			href="fonts/Amiri-Regular.ttf"
			media-type="font/otf"/>
		<item id="cover"
			href="xhtml/cover.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="nav"
			href="xhtml/nav.xhtml"
			media-type="application/xhtml+xml"
			properties="nav"/>
		<item id="sourah-001"
			href="xhtml/sourah001.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-002"
			href="xhtml/sourah002.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-003"
			href="xhtml/sourah003.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-004"
			href="xhtml/sourah004.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-005"
			href="xhtml/sourah005.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-006"
			href="xhtml/sourah006.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-007"
			href="xhtml/sourah007.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-008"
			href="xhtml/sourah008.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-009"
			href="xhtml/sourah009.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-010"
			href="xhtml/sourah010.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-011"
			href="xhtml/sourah011.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-012"
			href="xhtml/sourah012.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-013"
			href="xhtml/sourah013.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-014"
			href="xhtml/sourah014.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-015"
			href="xhtml/sourah015.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-016"
			href="xhtml/sourah016.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-017"
			href="xhtml/sourah017.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-018"
			href="xhtml/sourah018.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-019"
			href="xhtml/sourah019.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-020"
			href="xhtml/sourah020.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-021"
			href="xhtml/sourah021.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-022"
			href="xhtml/sourah022.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-023"
			href="xhtml/sourah023.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-024"
			href="xhtml/sourah024.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-025"
			href="xhtml/sourah025.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-026"
			href="xhtml/sourah026.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-027"
			href="xhtml/sourah027.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-028"
			href="xhtml/sourah028.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-029"
			href="xhtml/sourah029.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-030"
			href="xhtml/sourah030.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-031"
			href="xhtml/sourah031.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-032"
			href="xhtml/sourah032.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-033"
			href="xhtml/sourah033.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-034"
			href="xhtml/sourah034.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-035"
			href="xhtml/sourah035.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-036"
			href="xhtml/sourah036.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-037"
			href="xhtml/sourah037.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-038"
			href="xhtml/sourah038.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-039"
			href="xhtml/sourah039.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-040"
			href="xhtml/sourah040.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-041"
			href="xhtml/sourah041.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-042"
			href="xhtml/sourah042.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-043"
			href="xhtml/sourah043.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-044"
			href="xhtml/sourah044.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-045"
			href="xhtml/sourah045.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-046"
			href="xhtml/sourah046.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-047"
			href="xhtml/sourah047.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-048"
			href="xhtml/sourah048.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-049"
			href="xhtml/sourah049.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-050"
			href="xhtml/sourah050.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-051"
			href="xhtml/sourah051.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-052"
			href="xhtml/sourah052.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-053"
			href="xhtml/sourah053.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-054"
			href="xhtml/sourah054.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-055"
			href="xhtml/sourah055.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-056"
			href="xhtml/sourah056.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-057"
			href="xhtml/sourah057.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-058"
			href="xhtml/sourah058.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-059"
			href="xhtml/sourah059.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-060"
			href="xhtml/sourah060.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-061"
			href="xhtml/sourah061.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-062"
			href="xhtml/sourah062.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-063"
			href="xhtml/sourah063.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-064"
			href="xhtml/sourah064.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-065"
			href="xhtml/sourah065.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-066"
			href="xhtml/sourah066.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-067"
			href="xhtml/sourah067.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-068"
			href="xhtml/sourah068.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-069"
			href="xhtml/sourah069.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-070"
			href="xhtml/sourah070.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-071"
			href="xhtml/sourah071.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-072"
			href="xhtml/sourah072.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-073"
			href="xhtml/sourah073.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-074"
			href="xhtml/sourah074.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-075"
			href="xhtml/sourah075.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-076"
			href="xhtml/sourah076.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-077"
			href="xhtml/sourah077.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-078"
			href="xhtml/sourah078.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-079"
			href="xhtml/sourah079.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-080"
			href="xhtml/sourah080.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-081"
			href="xhtml/sourah081.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-082"
			href="xhtml/sourah082.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-083"
			href="xhtml/sourah083.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-084"
			href="xhtml/sourah084.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-085"
			href="xhtml/sourah085.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-086"
			href="xhtml/sourah086.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-087"
			href="xhtml/sourah087.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-088"
			href="xhtml/sourah088.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-089"
			href="xhtml/sourah089.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-090"
			href="xhtml/sourah090.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-091"
			href="xhtml/sourah091.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-092"
			href="xhtml/sourah092.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-093"
			href="xhtml/sourah093.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-094"
			href="xhtml/sourah094.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-095"
			href="xhtml/sourah095.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-096"
			href="xhtml/sourah096.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-097"
			href="xhtml/sourah097.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-098"
			href="xhtml/sourah098.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-099"
			href="xhtml/sourah099.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-100"
			href="xhtml/sourah100.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-101"
			href="xhtml/sourah101.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-102"
			href="xhtml/sourah102.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-103"
			href="xhtml/sourah103.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-104"
			href="xhtml/sourah104.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-105"
			href="xhtml/sourah105.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-106"
			href="xhtml/sourah106.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-107"
			href="xhtml/sourah107.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-108"
			href="xhtml/sourah108.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-109"
			href="xhtml/sourah109.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-110"
			href="xhtml/sourah110.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-111"
			href="xhtml/sourah111.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-112"
			href="xhtml/sourah112.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-113"
			href="xhtml/sourah113.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="sourah-114"
			href="xhtml/sourah114.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="duaa-khatm"
			href="xhtml/duaakhatm.xhtml"
			media-type="application/xhtml+xml"/>
		<item id="backcover"
			href="xhtml/backcover.xhtml"
			media-type="application/xhtml+xml"/>
	</manifest>

	<spine page-progression-direction="rtl">
		<itemref idref="cover"/>
		<itemref idref="nav"/>
		<itemref idref="sourah-001"/>
		<itemref idref="sourah-002"/>
		<itemref idref="sourah-003"/>
		<itemref idref="sourah-004"/>
		<itemref idref="sourah-005"/>
		<itemref idref="sourah-006"/>
		<itemref idref="sourah-007"/>
		<itemref idref="sourah-008"/>
		<itemref idref="sourah-009"/>
		<itemref idref="sourah-010"/>
		<itemref idref="sourah-011"/>
		<itemref idref="sourah-012"/>
		<itemref idref="sourah-013"/>
		<itemref idref="sourah-014"/>
		<itemref idref="sourah-015"/>
		<itemref idref="sourah-016"/>
		<itemref idref="sourah-017"/>
		<itemref idref="sourah-018"/>
		<itemref idref="sourah-019"/>
		<itemref idref="sourah-020"/>
		<itemref idref="sourah-021"/>
		<itemref idref="sourah-022"/>
		<itemref idref="sourah-023"/>
		<itemref idref="sourah-024"/>
		<itemref idref="sourah-025"/>
		<itemref idref="sourah-026"/>
		<itemref idref="sourah-027"/>
		<itemref idref="sourah-028"/>
		<itemref idref="sourah-029"/>
		<itemref idref="sourah-030"/>
		<itemref idref="sourah-031"/>
		<itemref idref="sourah-032"/>
		<itemref idref="sourah-033"/>
		<itemref idref="sourah-034"/>
		<itemref idref="sourah-035"/>
		<itemref idref="sourah-036"/>
		<itemref idref="sourah-037"/>
		<itemref idref="sourah-038"/>
		<itemref idref="sourah-039"/>
		<itemref idref="sourah-040"/>
		<itemref idref="sourah-041"/>
		<itemref idref="sourah-042"/>
		<itemref idref="sourah-043"/>
		<itemref idref="sourah-044"/>
		<itemref idref="sourah-045"/>
		<itemref idref="sourah-046"/>
		<itemref idref="sourah-047"/>
		<itemref idref="sourah-048"/>
		<itemref idref="sourah-049"/>
		<itemref idref="sourah-050"/>
		<itemref idref="sourah-051"/>
		<itemref idref="sourah-052"/>
		<itemref idref="sourah-053"/>
		<itemref idref="sourah-054"/>
		<itemref idref="sourah-055"/>
		<itemref idref="sourah-056"/>
		<itemref idref="sourah-057"/>
		<itemref idref="sourah-058"/>
		<itemref idref="sourah-059"/>
		<itemref idref="sourah-060"/>
		<itemref idref="sourah-061"/>
		<itemref idref="sourah-062"/>
		<itemref idref="sourah-063"/>
		<itemref idref="sourah-064"/>
		<itemref idref="sourah-065"/>
		<itemref idref="sourah-066"/>
		<itemref idref="sourah-067"/>
		<itemref idref="sourah-068"/>
		<itemref idref="sourah-069"/>
		<itemref idref="sourah-070"/>
		<itemref idref="sourah-071"/>
		<itemref idref="sourah-072"/>
		<itemref idref="sourah-073"/>
		<itemref idref="sourah-074"/>
		<itemref idref="sourah-075"/>
		<itemref idref="sourah-076"/>
		<itemref idref="sourah-077"/>
		<itemref idref="sourah-078"/>
		<itemref idref="sourah-079"/>
		<itemref idref="sourah-080"/>
		<itemref idref="sourah-081"/>
		<itemref idref="sourah-082"/>
		<itemref idref="sourah-083"/>
		<itemref idref="sourah-084"/>
		<itemref idref="sourah-085"/>
		<itemref idref="sourah-086"/>
		<itemref idref="sourah-087"/>
		<itemref idref="sourah-088"/>
		<itemref idref="sourah-089"/>
		<itemref idref="sourah-090"/>
		<itemref idref="sourah-091"/>
		<itemref idref="sourah-092"/>
		<itemref idref="sourah-093"/>
		<itemref idref="sourah-094"/>
		<itemref idref="sourah-095"/>
		<itemref idref="sourah-096"/>
		<itemref idref="sourah-097"/>
		<itemref idref="sourah-098"/>
		<itemref idref="sourah-099"/>
		<itemref idref="sourah-100"/>
		<itemref idref="sourah-101"/>
		<itemref idref="sourah-102"/>
		<itemref idref="sourah-103"/>
		<itemref idref="sourah-104"/>
		<itemref idref="sourah-105"/>
		<itemref idref="sourah-106"/>
		<itemref idref="sourah-107"/>
		<itemref idref="sourah-108"/>
		<itemref idref="sourah-109"/>
		<itemref idref="sourah-110"/>
		<itemref idref="sourah-111"/>
		<itemref idref="sourah-112"/>
		<itemref idref="sourah-113"/>
		<itemref idref="sourah-114"/>
		<itemref idref="duaa-khatm"/>
		<itemref idref="backcover"/>
	</spine>
</package>